<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            z-index: 99;
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .LT {
            cursor: pointer;
            margin-left: 0.5%;
            display: flex;
        }

        .LT img {
            padding: 10px 0px;
            padding-right: 10px;
        }

        .LT h1 {
            align-self: center;
            font-weight: bolder;
        }

        button {
            background: #ffffff;
            font-weight: bolder;
            cursor: pointer;
            border: 1px solid #000000;
            margin-right: 10px;
            height: 50px;
            width: 10%;
        }

        .navlink a {
            font-weight: bold;
            text-decoration: none;
            color: #868181;
            padding: 20px 34px;
        }

        .navlink a:hover {
            transition: all 0.3s ease-in-out;
            color: #ee843d;
        }

        .menu-icon {
            display: none;
        }

        .user {
            display: none;
        }

        .MAIN_CON {
            display: flex;
            flex-direction: row;
            margin-top: 150px;
            width: 100vw;
        }

        .MAIN_MOB_CON {
            display: none;
        }

        .title {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .title-MOB {
            display: none;

        }

        .main-para {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 280px;
            border-left: 1px solid #000000;
            height: 50px;
            margin-left: 20px;
        }

        .main-para-MOB {

            display: none;

        }

        .main-button {
            margin-bottom: 70px;
            margin-left: 20px;
        }

        .main-button-MOB {
            display: none;
        }

        .main-button img {
            position: relative;
            bottom: -100px;
            left: 30px;
        }

        .main-button-MOB img {
            display: none;

        }

        .main-p1 {
            display: flex;
            flex-direction: column;
            width: 50vw;
        }

        .main-p2 {
            position: relative;
            left: 100px;
        }

        .main-p2-MOB {
            display: none;

        }

        .button1 {
            width: 30%;
            background-color: #ff6600;
            color: #ffffff;
        }

        .button1-MOB {
            display: none;

        }

        .button1:hover {
            transition: all 0.3s ease-in-out;
            font-size: 15px;
            background-color: #ff7d26;
        }

        .button2 {
            width: 30%;
            background-color: #ffffff;
            color: #000000;
        }

        .button2-MOB {
            display: none;

        }

        .button2:hover {
            transition: all 0.3s ease-in-out;
            background: #000000;
            color: #ffffff;
        }

        .main-image {

            background: url(./images/main-image-bg.png) no-repeat;
            padding-left: 50px;
        }

        .main-image-MOB {
            display: none;

        }

        .main-image2 {
            position: absolute;
            right: 170px;
            border-radius: 0px 0px 80px 80px;
            bottom: 53px;
            height: 70%;
            width: 50%;
        }

        .main-image2-MOB {
            display: none;

        }

        .main-image3 {
            position: relative;
            right: 50px;
            top: -30px;
        }

        .main-image3-MOB {
            display: none;

        }

        .main-MOB-p1 img {
            display: none;
        }

        .footer {
            margin-top: 30px;
            color: #ffffff;
            padding-top: 50px;
            width: 100vw;
            flex-wrap: wrap;
            justify-content: center;
            background-image: linear-gradient(to bottom, #071834, #06285e);
            display: flex;
            flex-direction: row;
        }

        .first-div {
            justify-self: start;
            margin: 60px 100px 60px 0px;
        }

        .second-div {
            margin: 60px;

        }

        .third-div {
            margin: 60px;

        }

        .forth-div {
            margin: 60px;

        }

        .no-img-div-heading {
            padding-bottom: 20px;
            font-size: 40px;
        }

        .heading1 {
            font-size: 20px;
            padding: 20px 0px;
        }

        .heading2 {
            font-size: 20px;
            padding: 20px 0px;
        }

        .heading3 {
            font-size: 20px;
            padding: 20px 0px;
        }

        .first_div_para {
            color: #b6acac;
            font-size: 16px;
        }

        .three-same-p {
            color: #b6acac;
            font-size: 17px;
        }

        .vector3 {
            cursor: pointer;
            background-color: #1cd4a3;
            padding: 10px;
            border-radius: 5px;
        }

        .vector3:hover {
            transition: all 0.3s ease-in-out;
            background-color: #00a176;
        }

        .vector2 {
            cursor: pointer;
            background-color: #ff6131;
            padding: 10px;
            border-radius: 5px;
        }

        .vector2:hover {
            transition: all 0.3s ease-in-out;
            background-color: #ff3c00;
        }

        .vector1 {
            cursor: pointer;
            background-image: linear-gradient(to bottom right, #0d287a, #4242d4);
            padding: 10px;
            border-radius: 5px;
        }

        .vector1:hover {
            transition: all 0.3s ease-in-out;
            background-image: linear-gradient(to bottom right, #2492c1, #4646c6);
        }

        @media screen and (max-width:600px) {
            .navlink {
                display: none;
            }

            .container button {
                display: none;
            }

            .container {
                justify-content: space-between;
            }

            .user {
                cursor: pointer;
                height: 60%;
                width: 10%;
                margin-right: 10px;
                display: inline-block;
            }

            .menu-icon {
                cursor: pointer;
                height: 80%;
                width: 15%;
                margin-left: 10px;
                display: inline-block;
            }

            .title {
                display: none;
            }

            .main-para {
                display: none;
            }

            .main-button {
                display: none;
            }

            .main-p2 {
                display: none;
            }

            .MAIN_MOB_CON {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                margin-top: 90px;
                width: 100vw;
            }

            .title-MOB {
                display: inline-block;
                margin-left: 20px;
                margin-bottom: 20px;
                font-size: 50px;
            }

            .main-para-MOB {
                padding-top: 10px;
                margin-bottom: 100px;
                padding-left: 10px;
                width: 280px;
                display: inline-block;
                border-left: 1px solid #000000;
                height: 50px;
                margin-left: 20px;
            }

            .main-button-MOB {
                display: inline-block;
                margin-left: 0px;
            }

            .main-button-MOB img {
                display: inline-block;
                width: 22%;
                position: relative;
                bottom: -20px;
                left: 200px;
            }

            .main-p2-MOB {
                display: flex;
                justify-content: center;
                width: 100%;
                position: relative;
                left: 10px;
            }

            .button1-MOB {
                display: inline-block;
                width: 40%;
                background-color: #ff6600;
                color: #ffffff;
            }

            .button2-MOB {
                display: inline-block;
                width: 40%;
                background-color: #ffffff;
                color: #000000;
            }

            .main-image-MOB {
                display: inline-block;
                background: url(./images/main-image-bg.png) no-repeat;
                padding-left: 50px;

            }

            .main-image2-MOB {
                display: inline-block;
                position: absolute;
                right: 140px;
                border-radius: 0px 0px 80px 80px;
                bottom: -380px;
                height: 70%;
                width: 50%;
            }

            .main-image3-MOB {
                display: inline-block;
                position: relative;
                right: 50px;
                top: -20px;
            }

            .main-MOB-p1 img {
                display: inline-block;
            }

            .button1-MOB:hover {
                transition: all 0.3s ease-in-out;
                font-size: 14px;
                background-color: #ff7d26;
            }

            .button2-MOB:hover {
                transition: all 0.3s ease-in-out;
                background: #000000;
                color: #ffffff;
            }

            .arrow-orange {
                margin-top: 20px;
            }

            .footer {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }

            .first-div {
                margin: 0px;
                margin-bottom: 80px;
                padding: 0px;
            }

            .second-div {
                display: flex;
                flex-direction: column;
                justify-self: center;
                align-self: center;
                margin: 0px;
                margin-bottom: 80px;
                padding: 0px;
            }

            .third-div {
                display: flex;
                flex-direction: column;
                justify-self: center;
                align-self: center;
                margin: 0px;
                margin-bottom: 80px;
                padding: 0px;
            }

            .forth-div {
                display: flex;
                flex-direction: column;
                justify-self: center;
                align-self: center;
                margin: 0px;
                margin-bottom: 80px;
                padding: 0px;
            }

            .vector3 {
                height: 20%;
                width: 30%;
                align-self: center;
                justify-content: center;
            }

            .vector2 {
                height: 7%;
                width: 30%;
                align-self: center;
                justify-content: center;
            }

            .vector1 {
                height: 20%;
                width: 30%;
                align-self: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- creat navbar -->
    <header>
        <nav class="container">
            <img class="menu-icon" src="./images/menu-icon.png" alt="logo">
            <div class="LT">
                <img src="./images/logo.png" alt="Logo">
                <h1>E GURU</h1>
            </div>
            <div class="navlink">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Features</a>
                <a href="#">How it Works</a>
            </div>
            <button>Sign Up</button>
            <img class="user" src="./images/user-profile.png" alt="logo">
        </nav>
    </header>

    <!-- <h1>main content </h1> -->

    <section class="MAIN_CON">
        <div class="main-p1">
            <h1 class="title">STUDY FROM <br> HOME WITH EXPERT</h1>
            <p class="main-para">A learning system based on formalised teaching with the help of resources.</p>
            <div class="main-button">
                <button class="button1">Get Started</button>
                <button class="button2">Learn More</button>
                <img src="./images/curve-arrow.png" alt="logo">
            </div>
        </div>
        <div class="main-p2">
            <img src="./images/orange-arrow.png" alt="logo">
            <div class="main-image">
                <img class="main-image2" src="./images/main-image.png" alt="Logo">
                <img class="main-image3" src="./images/main-image-pattern.png" alt="Logo">
            </div>
            <img src="./images/green-arrow.png" alt="logo">
        </div>
    </section>
    <div class="MAIN_MOB_CON">
        <div class="main-MOB-p1">
            <h1 class="title-MOB">STUDY FROM <br> HOME WITH EXPERT</h1>
            <p class="main-para-MOB">A learning system based on formalised teaching with the help of resources.</p>
            <div>
                <img class="arrow-orange" src="./images/orange-arrow.png" alt="logo">
                <div class="main-image-MOB">
                    <img class="main-image2-MOB" src="./images/main-image.png" alt="Logo">
                    <img class="main-image3-MOB" src="./images/main-image-pattern.png" alt="Logo">
                </div>
                <img src="./images/green-arrow.png" alt="logo">
            </div>
        </div>
        <div class="main-p2-MOB">
            <div class="main-button-MOB">
                <button class="button1-MOB">Get Started</button>
                <button class="button2-MOB">Learn More</button>
                <img src="./images/curve-arrow.png" alt="logo">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="first-div">
            <h1 class="no-img-div-heading">WHY WE ARE <br> THE BEST</h1>
            <p class="first_div_para">a learning system based on <br> formalised teaching with help of....</p>
        </div>
        <div class="second-div">
            <img class="vector3" src="./images/vector3.png" alt="logo">
            <h1 class="heading1">EXPERT TEACHER</h1>
            <p class="three-same-p">a learning system based <br> on formalised teaching</p>
        </div>
        <div class="third-div">
            <img class="vector2" src="./images/vector2.png" alt="logo">
            <h1 class="heading2">ONLINE COURSES</h1>
            <p class="three-same-p">a learning system based <br> on formalised teaching</p>
        </div>
        <div class="forth-div">
            <img class="vector1" src="./images/vector1.png" alt="logo">
            <h1 class="heading3">24/7 SUPPORT</h1>
            <p class="three-same-p">a learning system based <br> on formalised teaching</p>
        </div>
    </footer>
</body>

</html>